POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234
POSTGRES_DB=skill_swap_db

RABBITMQ_USER=guest
RABBITMQ_PASS=guest

DATABASE_URL=postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db/${POSTGRES_DB}
REDIS_URL=redis://redis:6379/0
RABBITMQ_URL=amqp://${RABBITMQ_USER}:${RABBITMQ_PASS}@rabbitmq:5672/

SECRET_KEY=supersecretkey
